<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            margin: 0;
            padding: 0;
            height: 600px;
            width: 300px;
            background-color: rgb(94, 105, 105);
        }
        .tieu-de{
            display: block;
            height: 25%;
            width: auto;
            background-color: rgb(138, 178, 180);
        }
        .number{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 75%;
        }
        .tab-number{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .tab-number tr{
            width: 100%;
            height: 25%;
        }
        .tab-number tr, button{
            height: 25%;
            width: 25%;
            background-color: cadetblue;
            border-radius: 10%;
            text-align: center;
        }
    </style>
    <script>
        var sign="";
        var numb = {
            number:[],
            operator:[]
        };
        var num;
        var numSubOne;
        const url = "127.0.0.1:5555"

        function clickNumber(obj){
                if(sign==""&&(obj.value=="+"||obj.value=="-"||obj.value=="*"||obj.value=="/")){
                }else if((numSubOne=="+"||numSubOne=="-"||numSubOne=="*"||numSubOne=="/")&&(obj.value=="+"||obj.value=="-"||obj.value=="*"||obj.value=="/")){

                }else{
                    document.getElementById("result").innerHTML += obj.value
                    sign += obj.value;
                    console.log(sign)
                    numSubOne = obj.value;
                }
               

                //alert(sign);
        }
        

        function equal(){
            num = sign;
            operator = sign;
            num = num.match(/\d+/g);
            operator = operator.match(/\D+/g)
            // console.log(num);
            // console.log(operator);
            numb.number = num;
            numb.operator = operator;
            console.log(numb.number);
            console.log(numb.operator);
            fetch(url,{
                method:"GET",
                body:numb
            })

        }
        function clear(){
            document.getElementById("result").innerHTML = "";
            sign = "";
            num = operator = "";
        }

    </script>
</head>
<body>
    <div class="calculator">
        <div class="tieu-de">
            <p id="result" style="font-size: 30px;float: right;margin: 0;padding: 0;"></p>
        </div>
        <div class="number">
            <table class="tab-number">

                <tr>
                    <button name="sign" class="math" value="+" onclick="clickNumber(this)">+</button>
                    <button name="sign" class="math" value="-" onclick="clickNumber(this)">-</button>
                    <button name="sign" class="math" value="*" onclick="clickNumber(this)">*</button>
                    <button name="sign" class="math" value="/" onclick="clickNumber(this)">/</button>
                </tr>
                <tr>
                    <button class="value" value="1" onclick="clickNumber(this)">1</button>
                    <button class="value" value="2" onclick="clickNumber(this)">2</button>
                    <button class="value" value="3" onclick="clickNumber(this)">3</button>
                    <button class="value" value="4" onclick="clickNumber(this)">4</button>
                </tr>
                <tr>
                    <button class="value" value="5" onclick="clickNumber(this)">5</button>
                    <button class="value" value="6" onclick="clickNumber(this)">6</button>
                    <button class="value" value="7" onclick="clickNumber(this)">7</button>
                    <button class="value" value="8" onclick="clickNumber(this)">8</button>
                </tr>
                <tr>
                    <button class="value" value="9" onclick="clickNumber(this)">9</button>
                    <button class="value" value="0" onclick="clickNumber(this)">0</button>
                    <button onclick="document.getElementById('result').innerHTML = ''">ac</button>
                    <button class="value" value="=" onclick="equal()">=</button>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>